[env:pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 120000000L
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB
; lib_compat_mode = off
; lib_ldf_mode = deep+
lib_deps =
    https://github.com/arduino-libraries/WiFi101
    https://github.com/mahipat99/Adafruit_TinyUSB_Arduino
    https://github.com/sekigon-gonnoc/Pico-PIO-USB
    https://github.com/knolleary/pubsubclient
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#ef257c32b41d431ab6cdaf6604ed25e32ad3196e
